{
  "name": "common-app-frontend",
  "version": "0.1.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">=9",
    "node": "^20.11.1"
  },
  "scripts": {
    "build-storybook": "storybook build -o .storybook/build",
    "build:for-edge": "pnpx @cloudflare/next-on-pages",
    "build": "next build",
    "cy": "./cypress/scripts/setup-test-env.sh 'cypress open'",
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "e2e:ci": "cypress run --e2e",
    "export": "next export",
    "lint": "next lint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "coverage-report": "open coverage/lcov-report/index.html",
    "test:e2e": "start-test dev 3000 e2e:ci",
    "test:unit": "./cypress/scripts/setup-test-env.sh 'cypress run --component'",
    "wrangle": "pnpm build && pnpm start && pnpm wrangler pages dev ./out"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekalo/common-app-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekalo/common-app-frontend/issues"
  },
  "homepage": "https://github.com/tekalo/common-app-frontend#readme",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@cloudflare/next-on-pages": "^1.13.7",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@marsidev/react-turnstile": "^0.7.2",
    "@sentry/nextjs": "^7.120.1",
    "@tanstack/react-query": "^5.62.7",
    "common-app-frontend": "link:",
    "dnd-core": "^16.0.1",
    "file-type-checker": "^1.1.2",
    "fuse.js": "^7.0.0",
    "houseform": "1.11.1",
    "immutability-helper": "^3.1.1",
    "next": "14.2.14",
    "react": "18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-preview": "^8.0.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-phone-input-2": "^2.15.1",
    "rxjs": "^7.8.1",
    "universal-cookie": "^7.2.2",
    "wrangler": "^3.95.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@cypress/code-coverage": "^3.13.9",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/test": "^8.4.7",
    "@tailwindcss/forms": "^0.5.9",
    "@types/node": "20.10.4",
    "@types/react": "18.3.16",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cypress": "^13.16.1",
    "dotenv": "^16.4.7",
    "eslint": "9.16.0",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "next-on-pages-vercel-cli": "29.3.0-next-on-pages-fix-3",
    "pnpm": "^9.15.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "start-server-and-test": "^2.0.9",
    "storybook": "^8.4.7",
    "storybook-addon-auth0-react": "^1.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2",
    "vercel": "^39.0.0"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "common-app-frontend@0.1.0"
}
