{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/lib/types/globals.d.ts",
    "../schemas/src/*.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "types": ["cypress", "node"],
    "jsx": "react-jsx"
  }
}
